{
  "checkSubmission": {
    "ex": "1",
    "students": [
      {
        "id": "037040458",
        "fullName": "Eran Maron",
        "email": "eran9maron@gmail.com"
      },
      {
        "id": "305292179",
        "fullName": "Omri Gil",
        "email": "omrig2411@gmail.com"
      }
    ],
    "os": "Windows",
    "device": "Android",
    "deliveryDate": "03/26/2019",
    "delay": false,
    "comments": "We have problem run the app after downloading node_modules. We sent you an E-mail about this issue"
  },
  "name": "project_1",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-native": "0.62.3",
    "react-native-button": "^2.3.0",
    "react-native-gesture-handler": "~1.0.14",
    "react-navigation": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "babel-jest": "^24.5.0",
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-native": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-native": "^3.6.0",
    "jest": "^24.5.0",
    "metro-react-native-babel-preset": "^0.53.0",
    "prettier": "^1.16.4",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "script": {
    "lint": "eslint --cache --format codeframe --ext .js ."
  }
}